{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=DB-CarApiDotnet;Username=postgres;Password=1234"
    },
    "JwtSettings": {
      "SecretKey": "uH%2Z$k7p@Pz3vF9X!mLr#AqWsE&bT0n",
      "Issuer": "car-api",
      "Audience": "car-api-users"
    }

}
